{
  "profiles": {
    "Dsw2026Ej15.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50529;http://localhost:50530"
    }
  }
}